token literal names:
null
'['
']'
'CREATE'
'DELETE'
'ADD'
'OR'
'AND'
','
'GET'
'-'
'->'
'<-'
null
null
null

token symbolic names:
null
null
null
CREATE
DELETE
ADD
OR
AND
COMMA
GET
MIDDLE
DIRECTION_REL_R
DIRECTION_REL_L
GRAPH_NAME
WHITESPACE
STRING

rule names:
start
arguments
rel
relation
relations
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 45, 10, 6, 12, 6, 14, 6, 48, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 78, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 84, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 15, 5, 12, 7, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 22, 7, 17, 2, 2, 18, 19, 7, 10, 2, 2, 19, 21, 7, 17, 2, 2, 20, 18, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 12, 2, 2, 26, 27, 7, 17, 2, 2, 27, 35, 7, 13, 2, 2, 28, 29, 7, 14, 2, 2, 29, 30, 7, 17, 2, 2, 30, 35, 7, 12, 2, 2, 31, 32, 7, 14, 2, 2, 32, 33, 7, 17, 2, 2, 33, 35, 7, 13, 2, 2, 34, 25, 3, 2, 2, 2, 34, 28, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 5, 6, 4, 2, 38, 39, 5, 4, 3, 2, 39, 40, 7, 4, 2, 2, 40, 9, 3, 2, 2, 2, 41, 46, 5, 8, 5, 2, 42, 43, 7, 10, 2, 2, 43, 45, 5, 8, 5, 2, 44, 42, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 11, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 5, 2, 2, 50, 78, 7, 15, 2, 2, 51, 52, 7, 6, 2, 2, 52, 78, 7, 15, 2, 2, 53, 54, 7, 15, 2, 2, 54, 55, 7, 11, 2, 2, 55, 78, 5, 4, 3, 2, 56, 57, 7, 15, 2, 2, 57, 58, 7, 11, 2, 2, 58, 78, 5, 10, 6, 2, 59, 60, 7, 15, 2, 2, 60, 61, 7, 7, 2, 2, 61, 78, 5, 4, 3, 2, 62, 63, 7, 15, 2, 2, 63, 64, 7, 6, 2, 2, 64, 78, 5, 4, 3, 2, 65, 66, 7, 15, 2, 2, 66, 67, 7, 7, 2, 2, 67, 68, 5, 4, 3, 2, 68, 69, 5, 6, 4, 2, 69, 70, 5, 4, 3, 2, 70, 78, 3, 2, 2, 2, 71, 72, 7, 15, 2, 2, 72, 73, 7, 6, 2, 2, 73, 74, 5, 4, 3, 2, 74, 75, 5, 6, 4, 2, 75, 76, 5, 4, 3, 2, 76, 78, 3, 2, 2, 2, 77, 49, 3, 2, 2, 2, 77, 51, 3, 2, 2, 2, 77, 53, 3, 2, 2, 2, 77, 56, 3, 2, 2, 2, 77, 59, 3, 2, 2, 2, 77, 62, 3, 2, 2, 2, 77, 65, 3, 2, 2, 2, 77, 71, 3, 2, 2, 2, 78, 13, 3, 2, 2, 2, 6, 22, 34, 46, 77]