token literal names:
null
'['
']'
'('
')'
'CREATE'
'DELETE'
'ADD'
'OR'
'AND'
','
'GET'
'-'
'->'
'<-'
null
null
null
null

token symbolic names:
null
null
null
null
null
CREATE
DELETE
ADD
OR
AND
COMMA
GET
MIDDLE
DIRECTION_REL_R
DIRECTION_REL_L
GRAPH_NAME
TAG_NAME
WHITESPACE
STRING

rule names:
start
arguments
rel
relation
relations
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 86, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 51, 10, 6, 12, 6, 14, 6, 54, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 84, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 90, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 15, 5, 12, 7, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 22, 7, 20, 2, 2, 18, 19, 7, 12, 2, 2, 19, 21, 7, 20, 2, 2, 20, 18, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 14, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 7, 18, 2, 2, 28, 29, 7, 4, 2, 2, 29, 41, 7, 15, 2, 2, 30, 31, 7, 16, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 7, 18, 2, 2, 33, 34, 7, 4, 2, 2, 34, 41, 7, 14, 2, 2, 35, 36, 7, 16, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 7, 18, 2, 2, 38, 39, 7, 4, 2, 2, 39, 41, 7, 15, 2, 2, 40, 25, 3, 2, 2, 2, 40, 30, 3, 2, 2, 2, 40, 35, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 7, 5, 2, 2, 43, 44, 5, 6, 4, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 6, 2, 2, 46, 9, 3, 2, 2, 2, 47, 52, 5, 8, 5, 2, 48, 49, 7, 12, 2, 2, 49, 51, 5, 8, 5, 2, 50, 48, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 11, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 7, 2, 2, 56, 84, 7, 17, 2, 2, 57, 58, 7, 8, 2, 2, 58, 84, 7, 17, 2, 2, 59, 60, 7, 17, 2, 2, 60, 61, 7, 13, 2, 2, 61, 84, 5, 4, 3, 2, 62, 63, 7, 17, 2, 2, 63, 64, 7, 13, 2, 2, 64, 84, 5, 10, 6, 2, 65, 66, 7, 17, 2, 2, 66, 67, 7, 9, 2, 2, 67, 84, 5, 4, 3, 2, 68, 69, 7, 17, 2, 2, 69, 70, 7, 8, 2, 2, 70, 84, 5, 4, 3, 2, 71, 72, 7, 17, 2, 2, 72, 73, 7, 9, 2, 2, 73, 74, 5, 4, 3, 2, 74, 75, 5, 6, 4, 2, 75, 76, 5, 4, 3, 2, 76, 84, 3, 2, 2, 2, 77, 78, 7, 17, 2, 2, 78, 79, 7, 8, 2, 2, 79, 80, 5, 4, 3, 2, 80, 81, 5, 6, 4, 2, 81, 82, 5, 4, 3, 2, 82, 84, 3, 2, 2, 2, 83, 55, 3, 2, 2, 2, 83, 57, 3, 2, 2, 2, 83, 59, 3, 2, 2, 2, 83, 62, 3, 2, 2, 2, 83, 65, 3, 2, 2, 2, 83, 68, 3, 2, 2, 2, 83, 71, 3, 2, 2, 2, 83, 77, 3, 2, 2, 2, 84, 13, 3, 2, 2, 2, 6, 22, 40, 52, 83]